<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>formulaire</title>
</head>
<body>
    <section>
        <div class="sec">
    <form action="" method="get">
        <legend>Set The Event</legend>
        <div class="prix">
            <p>Piéce</p>
            <p>$270</p>
        </div>
        <div class="nombre">
        <label for="number">People </label>
        <select name="number" id="number">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select>
    </div>
    <div class="resto">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" placeholder="John Doe">
    </div>
    <div class="resto">
        <label for="email">Mail</label>
        <input type="email" name="email" id="email">
    </div>
    <div class="resto">
        <label for="phone">Phone</label>
        <input type="tel" id="phone" name="phone">
    </div>

    <div class="resto">
        <label for="text">Comment</label>
        <input class="comment" type="text" name="text" id="text">
    </div>
    <div class="but">
        <input type="button" value="SEND">
    </div>
    </form>
    <div class="image">
    <img src="images/images.jpeg" alt="une photo au restaurant">
    <div class="bando">
        <p>31 Ts EaM Steven New York, NT 
            T907 2345743
            T.INF@YOURWEB.COM
        </p>
    </div>
</div>
</div>
</section>  
</body>
</html>